<head>
    <title>customers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:rgb(243, 169, 57);">
        <nav class="s" style="border: 2px solid rgb(88, 14, 131);font-size: x-large;text-align: right; position:fixed;width:98% ">
            <input  type="text" placeholder="SEARCH....">
           </nav>
                <nav class="back" style="border: 2px solid rgb(101, 11, 136);">
                    <p style="text-align: left;font-size: 30px;"><img class="img"  src="my logo.jpg" alt="logo">WORK-SPACE</p>
           
            <a style="border: 2px solid rgb(102, 21, 139);"href="home.html">home</a>
            <a style="border: 2px solid rgb(115, 10, 124);"href="customers.html">customers</a>
            <a style="border: 2px solid rgb(119, 13, 133);"href="department.html">department</a>
            <a style="border: 2px solid rgb(102, 13, 129);"href="media.html">media</a>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a style="border: 2px solid rgb(123, 7, 138);"href="account.html">account</a>
         </nav>
         <br><br>
         <div align="right">
            <table border="3px" style=" border: solid  rgb(13, 226, 13) ; width:1000px;height:800px">
                <tr style="background-color:  rgb(13, 226, 13) ;">
                    <th colspan="5" style="text-align: left;font-size: xx-large;">CUSTOMERS:</th>
                </tr>
                <tr style="border: 2px solid rgb(13, 226, 13); text-align: center;">
                    <th>customers ID</th>
                    <th>Department ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Total media size</th>
                </tr>
                <tr style="border: 2px solid rgb(13, 226, 13);text-align: center;">
                    <td>R.k.pradhan</td>
                    <td>CSE</td>
                    <td>Ranak</td>
                    <td>ranak@gmail.com</td>
                    <td>2GB</td>
                </tr>
                <tr style="border: 2px solid rgb(13, 226, 13);text-align: center;">
                    <td>S.K.NAYAK</td>
                    <td>CEN</td>
                    <td>swadhin</td>
                    <td>swadin@gmail.com</td>
                    <td>9GB</td>
                </tr> <tr
                style="border: 2px solid rgb(13, 226, 13); text-align: center;">
                    <td>L.K.Maharana</td>
                    <td>EEE</td>
                    <td>Lucky</td>
                    <td>lucky@gmail.com</td>
                    <td>10GB</td>
                </tr> <tr style="border: 2px solid rgb(13, 226, 13); text-align: center;">
                    <td>p.Anant varma</td>
                    <td>CSE</td>
                    <td>Darling</td>
                    <td>verma@gmail.com</td>
                    <td>5GB</td>
                </tr>
                <tr style="border: 2px solid rgb(13, 226, 13); text-align: center;">
                    <td>Swayam sathpathy</td>
                    <td>ECE</td>
                    <td>Bitu</td>
                    <td>bitu@gmail.com</td>
                    <td>7GB</td>
                </tr>
                
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    
                </tr><tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    
                </tr><tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    
                </tr><tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    
                </tr><tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    
                </tr><tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    
                </tr>
            </table>
    
</body>